<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvaluA - Assignment Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #7209b7;
            --success: #4cc9f0;
            --warning: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --bg-light: #f5f7ff;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-light);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(120deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--success);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 25px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 5px 10px;
            border-radius: 4px;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--success);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--accent);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

        .btn-outline:hover {
            background-color: white;
            color: var(--primary);
        }

        .btn-secondary {
            background-color: var(--accent);
            color: white;
        }

        .btn-secondary:hover {
            background-color: var(--warning);
            transform: translateY(-2px);
        }

        /* Dashboard Header */
        .dashboard-header {
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .dashboard-title {
            font-size: 2.2rem;
            color: var(--secondary);
            margin-bottom: 10px;
        }

        .dashboard-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
            max-width: 600px;
        }

        /* Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 2rem;
        }

        .stat-text h3 {
            font-size: 2rem;
            margin-bottom: 5px;
            color: var(--secondary);
        }

        .stat-text p {
            color: var(--gray);
            font-weight: 500;
        }

        /* Cards */
        .card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            flex-wrap: wrap;
            gap: 15px;
        }

        .card-title {
            font-size: 1.5rem;
            color: var(--secondary);
        }

        /* Assignment List */
        .assignment-list {
            width: 100%;
            border-collapse: collapse;
        }

        .assignment-list th, 
        .assignment-list td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .assignment-list th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--secondary);
            position: sticky;
            top: 0;
        }

        .assignment-list tr {
            transition: var(--transition);
        }

        .assignment-list tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
        }

        .status.submitted {
            background-color: #e6f7ee;
            color: #00a65a;
        }

        .status.pending {
            background-color: #fff4e6;
            color: #f56a00;
        }

        .status.graded {
            background-color: #e6f3ff;
            color: var(--info);
        }

        .status.late {
            background-color: #ffe6e6;
            color: #ff4d4d;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #444;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--info);
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 25px;
            border-bottom: 1px solid #ddd;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 25px;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: var(--transition);
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }

        .tab:hover:not(.active) {
            color: var(--accent);
            background-color: #f8f9fa;
        }

        /* Charts */
        .chart-container {
            height: 300px;
            margin-top: 20px;
            position: relative;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--secondary);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        .modal-body {
            padding: 20px;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 40px 0;
            margin-top: auto;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
        }

        .footer-section {
            flex: 1;
            min-width: 250px;
        }

        .footer-heading {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--success);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--success);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid #444;
            color: #aaa;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .nav-links {
                display: none;
            }
            
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .dashboard-actions {
                width: 100%;
            }
            
            .assignment-list {
                display: block;
                overflow-x: auto;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* View Toggle */
        .view-toggle {
            display: flex;
            background-color: #eee;
            border-radius: 50px;
            padding: 5px;
            margin-bottom: 20px;
        }

        .view-option {
            padding: 8px 15px;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
        }

        .view-option.active {
            background-color: var(--primary);
            color: white;
        }

        /* Login Form */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        .login-card {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            width: 100%;
            max-width: 450px;
            box-shadow: var(--card-shadow);
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-logo {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .login-title {
            font-size: 1.8rem;
            color: var(--secondary);
            margin-bottom: 10px;
        }

        .role-selector {
            display: flex;
            background-color: #eee;
            border-radius: 8px;
            padding: 5px;
            margin-bottom: 20px;
        }

        .role-option {
            flex: 1;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            transition: var(--transition);
        }

        .role-option.active {
            background-color: var(--primary);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Login Screen (Initial View) -->
    <div id="loginScreen" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="login-logo">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h1 class="login-title">EvaluA</h1>
                <p>Assignment Management System</p>
            </div>

            <div class="role-selector">
                <div class="role-option active" data-role="student">Student</div>
                <div class="role-option" data-role="teacher">Teacher</div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter your password">
            </div>

            <button id="loginBtn" class="btn btn-primary" style="width: 100%;">
                <i class="fas fa-sign-in-alt"></i> Login to Dashboard
            </button>

            <div style="text-align: center; margin-top: 20px;">
                <a href="#" style="color: var(--primary); text-decoration: none;">Forgot password?</a>
            </div>
        </div>
    </div>

    <!-- Main Application (Initially Hidden) -->
    <div id="appScreen" style="display: none;">
        <!-- Header -->
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <i class="fas fa-graduation-cap"></i>
                        <span>EvaluA</span>
                    </div>
                    
                    <ul class="nav-links">
                        <li><a href="#" class="active">Dashboard</a></li>
                        <li><a href="#">Assignments</a></li>
                        <li><a href="#">Grades</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    
                    <div class="user-actions">
                        <button class="btn btn-outline" id="switchViewBtn">
                            <i class="fas fa-sync-alt"></i> Switch View
                        </button>
                        <button class="btn btn-primary" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Log Out
                        </button>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <div class="container">
            <!-- View Toggle -->
            <div class="view-toggle">
                <div class="view-option active" data-view="student">Student View</div>
                <div class="view-option" data-view="teacher">Teacher View</div>
            </div>

            <!-- Student Dashboard -->
            <div id="studentDashboard">
                <!-- Dashboard Header -->
                <div class="dashboard-header">
                    <div>
                        <h1 class="dashboard-title">Student Dashboard</h1>
                        <p class="dashboard-subtitle">Welcome back, Sarah! Here's your academic overview. You have 3 pending assignments and 12 graded submissions.</p>
                    </div>
                    <div class="dashboard-actions">
                        <button class="btn btn-primary" id="uploadAssignmentBtn">
                            <i class="fas fa-plus"></i> New Submission
                        </button>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(76, 201, 240, 0.2); color: var(--success);">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-text">
                            <h3>12</h3>
                            <p>Submitted Assignments</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(247, 37, 133, 0.2); color: var(--warning);">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-text">
                            <h3>3</h3>
                            <p>Pending Assignments</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(67, 97, 238, 0.2); color: var(--primary);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-text">
                            <h3>87%</h3>
                            <p>Average Score</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(58, 12, 163, 0.2); color: var(--secondary);">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="stat-text">
                            <h3>5</h3>
                            <p>Courses</p>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active">Current Assignments</div>
                    <div class="tab">Graded Assignments</div>
                    <div class="tab">Performance Analytics</div>
                    <div class="tab">Feedback</div>
                </div>

                <!-- Assignments Table -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Assignments</h2>
                        <div class="form-group" style="margin-bottom: 0; width: 300px;">
                            <input type="text" class="form-control" placeholder="Search assignments...">
                        </div>
                    </div>
                    
                    <table class="assignment-list">
                        <thead>
                            <tr>
                                <th>Assignment</th>
                                <th>Course</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Research Methodology Paper</td>
                                <td>Research Techniques</td>
                                <td>Oct 15, 2023</td>
                                <td><span class="status graded">Graded</span></td>
                                <td>92/100</td>
                                <td>
                                    <button class="btn btn-primary btn-sm view-details-btn">
                                        <i class="fas fa-eye"></i> Details
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Calculus Problem Set #4</td>
                                <td>Advanced Mathematics</td>
                                <td>Oct 18, 2023</td>
                                <td><span class="status submitted">Submitted</span></td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-primary btn-sm view-details-btn">
                                        <i class="fas fa-eye"></i> Status
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Java Programming Project</td>
                                <td>Computer Science</td>
                                <td>Oct 20, 2023</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-upload"></i> Submit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Literature Review Essay</td>
                                <td>Modern Literature</td>
                                <td>Oct 22, 2023</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-book"></i> Start
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Performance Chart -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Performance Overview</h2>
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Teacher Dashboard (Initially Hidden) -->
            <div id="teacherDashboard" style="display: none;">
                <!-- Dashboard Header -->
                <div class="dashboard-header">
                    <div>
                        <h1 class="dashboard-title">Teacher Dashboard</h1>
                        <p class="dashboard-subtitle">Welcome, Professor Johnson! You have 24 assignments to grade across 3 courses.</p>
                    </div>
                    <div class="dashboard-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Create Assignment
                        </button>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(247, 37, 133, 0.2); color: var(--warning);">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="stat-text">
                            <h3>24</h3>
                            <p>Assignments to Grade</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(76, 201, 240, 0.2); color: var(--success);">
                            <i class="fas fa-check-double"></i>
                        </div>
                        <div class="stat-text">
                            <h3>142</h3>
                            <p>Graded Assignments</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(67, 97, 238, 0.2); color: var(--primary);">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-text">
                            <h3>3</h3>
                            <p>Active Courses</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(58, 12, 163, 0.2); color: var(--secondary);">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="stat-text">
                            <h3>76%</h3>
                            <p>Class Average</p>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active">Grading Queue</div>
                    <div class="tab">Assignment Management</div>
                    <div class="tab">Class Analytics</div>
                    <div class="tab">Student Reports</div>
                </div>

                <!-- Grading Table -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Assignments for Grading</h2>
                        <div class="form-group" style="margin-bottom: 0; width: 300px;">
                            <input type="text" class="form-control" placeholder="Search assignments...">
                        </div>
                    </div>
                    
                    <table class="assignment-list">
                        <thead>
                            <tr>
                                <th>Assignment</th>
                                <th>Course</th>
                                <th>Student</th>
                                <th>Submitted</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Research Methodology Paper</td>
                                <td>Research Techniques</td>
                                <td>Sarah Johnson</td>
                                <td>Oct 14, 2023</td>
                                <td><span class="status submitted">To Grade</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i> Grade
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Calculus Problem Set #4</td>
                                <td>Advanced Mathematics</td>
                                <td>Michael Chen</td>
                                <td>Oct 15, 2023</td>
                                <td><span class="status submitted">To Grade</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i> Grade
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Java Programming Project</td>
                                <td>Computer Science</td>
                                <td>Jessica Williams</td>
                                <td>Oct 16, 2023</td>
                                <td><span class="status late">Late</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i> Grade
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Literature Review Essay</td>
                                <td>Modern Literature</td>
                                <td>David Miller</td>
                                <td>Oct 17, 2023</td>
                                <td><span class="status submitted">To Grade</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i> Grade
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Class Performance Chart -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Class Performance Analytics</h2>
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="classPerformanceChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3 class="footer-heading">EvaluA</h3>
                        <p>Transforming education through transparent and efficient assignment management systems.</p>
                    </div>
                    
                    <div class="footer-section">
                        <h3 class="footer-heading">Quick Links</h3>
                        <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h3 class="footer-heading">Contact Us</h3>
                        <p><i class="fas fa-envelope"></i> support@evalua.com</p>
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-map-marker-alt"></i> Education Hub, Tech City</p>
                    </div>
                </div>
                
                <div class="copyright">
                    <p>&copy; 2023 EvaluA. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Assignment Submission Modal -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Submit Assignment</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="assignmentSelect">Select Assignment</label>
                    <select id="assignmentSelect" class="form-control">
                        <option value="">-- Select Assignment --</option>
                        <option value="1">Research Methodology Paper</option>
                        <option value="2">Calculus Problem Set #4</option>
                        <option value="3">Java Programming Project</option>
                        <option value="4">Literature Review Essay</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="fileUpload">Upload PDF File</label>
                    <input type="file" id="fileUpload" class="form-control" accept=".pdf">
                </div>
                
                <div class="form-group">
                    <label for="comments">Additional Comments (Optional)</label>
                    <textarea id="comments" class="form-control" rows="4" placeholder="Add any comments about your submission..."></textarea>
                </div>
                
                <button class="btn btn-primary" style="width: 100%; margin-top: 20px;">
                    <i class="fas fa-upload"></i> Submit Assignment
                </button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const loginScreen = document.getElementById('loginScreen');
            const appScreen = document.getElementById('appScreen');
            const loginBtn = document.getElementById('loginBtn');
            const logoutBtn = document.getElementById('logoutBtn');
            const switchViewBtn = document.getElementById('switchViewBtn');
            const uploadAssignmentBtn = document.getElementById('uploadAssignmentBtn');
            const viewToggleOptions = document.querySelectorAll('.view-option');
            const roleOptions = document.querySelectorAll('.role-option');
            const studentDashboard = document.getElementById('studentDashboard');
            const teacherDashboard = document.getElementById('teacherDashboard');
            const modal = document.getElementById('uploadModal');
            const modalClose = document.querySelector('.modal-close');
            const viewDetailsBtns = document.querySelectorAll('.view-details-btn');

            // Login Functionality
            loginBtn.addEventListener('click', function() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                if (!email || !password) {
                    alert('Please enter both email and password');
                    return;
                }
                
                loginScreen.style.display = 'none';
                appScreen.style.display = 'block';
                
                // Initialize charts after login
                initCharts();
            });

            // Logout Functionality
            logoutBtn.addEventListener('click', function() {
                appScreen.style.display = 'none';
                loginScreen.style.display = 'flex';
            });

            // Role Selection
            roleOptions.forEach(option => {
                option.addEventListener('click', function() {
                    roleOptions.forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // View Toggle (Student/Teacher)
            viewToggleOptions.forEach(option => {
                option.addEventListener('click', function() {
                    viewToggleOptions.forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                    
                    const view = this.getAttribute('data-view');
                    if (view === 'student') {
                        studentDashboard.style.display = 'block';
                        teacherDashboard.style.display = 'none';
                    } else {
                        studentDashboard.style.display = 'none';
                        teacherDashboard.style.display = 'block';
                        initTeacherCharts();
                    }
                });
            });

            // Switch View Button
            switchViewBtn.addEventListener('click', function() {
                const currentActive = document.querySelector('.view-option.active');
                const newView = currentActive.getAttribute('data-view') === 'student' ? 'teacher' : 'student';
                
                viewToggleOptions.forEach(o => o.classList.remove('active'));
                document.querySelector(`.view-option[data-view="${newView}"]`).classList.add('active');
                
                if (newView === 'student') {
                    studentDashboard.style.display = 'block';
                    teacherDashboard.style.display = 'none';
                } else {
                    studentDashboard.style.display = 'none';
                    teacherDashboard.style.display = 'block';
                    initTeacherCharts();
                }
            });

            // Modal Functionality
            uploadAssignmentBtn.addEventListener('click', function() {
                modal.style.display = 'flex';
            });

            modalClose.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });

            // View Details Buttons
            viewDetailsBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Assignment details would be shown here with question-wise grading breakdown.');
                });
            });

            // Initialize Charts
            function initCharts() {
                // Performance Chart
                const ctx = document.getElementById('performanceChart').getContext('2d');
                const performanceChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                        datasets: [{
                            label: 'Your Average Score',
                            data: [72, 75, 80, 78, 82, 85, 83, 87, 89, 87],
                            borderColor: '#4361ee',
                            backgroundColor: 'rgba(67, 97, 238, 0.1)',
                            tension: 0.3,
                            fill: true
                        }, {
                            label: 'Class Average',
                            data: [68, 71, 73, 75, 76, 78, 77, 79, 81, 82],
                            borderColor: '#f72585',
                            backgroundColor: 'rgba(247, 37, 133, 0.1)',
                            tension: 0.3,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: 'Academic Performance Trend'
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                min: 60,
                                max: 100
                            }
                        }
                    }
                });
            }

            function initTeacherCharts() {
                // Class Performance Chart
                const ctx = document.getElementById('classPerformanceChart').getContext('2d');
                const classPerformanceChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Assignment 1', 'Assignment 2', 'Assignment 3', 'Assignment 4', 'Assignment 5'],
                        datasets: [{
                            label: 'Class Average',
                            data: [76, 82, 79, 85, 88],
                            backgroundColor: 'rgba(67, 97, 238, 0.7)',
                        }, {
                            label: 'Highest Score',
                            data: [92, 95, 90, 98, 96],
                            backgroundColor: 'rgba(76, 201, 240, 0.7)',
                        }, {
                            label: 'Lowest Score',
                            data: [62, 65, 60, 68, 72],
                            backgroundColor: 'rgba(247, 37, 133, 0.7)',
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: 'Assignment Performance Overview'
                            }
                        }
                    }
                });
            }

            // Initialize tooltips and other UI enhancements
            function initUI() {
                // Add hover effects to cards
                const cards = document.querySelectorAll('.card, .stat-card');
                cards.forEach(card => {
                    card.addEventListener('mouseenter', function() {
                        this.style.transform = 'translateY(-5px)';
                    });
                    card.addEventListener('mouseleave', function() {
                        this.style.transform = 'translateY(0)';
                    });
                });

                // Add click effect to buttons
                const buttons = document.querySelectorAll('.btn');
                buttons.forEach(button => {
                    button.addEventListener('mousedown', function() {
                        this.style.transform = 'scale(0.98)';
                    });
                    button.addEventListener('mouseup', function() {
                        this.style.transform = '';
                    });
                    button.addEventListener('mouseleave', function() {
                        this.style.transform = '';
                    });
                });
            }

            // Initialize the UI
            initUI();
        });
    </script>
</body>
</html>
